2018-02-15T18:45:28.201Z -
  User
    ✓ get all users (76ms)
    ✓ store user into db (261ms) ApiResponse {
  _assert: Assertion { _planned: 0, _ran: 0 },
  headers:
   { 'set-cookie':
      [ 'adonis-session=96af67509672f49bc11ac49042052fe6%2FoBkNTyd6iBM6bkuQn%2FmFZLAfknf29RqycU%2BDX4hK81lPg57ub55jKixT7%2BPxQ7iOUqeJ2GckCFRKwoHgD309%2BkQqxw5%2FAr%2Bbwrr%2FfGqrjbyZXmpdZgqvupo4c1zYWsf; 
Path=/; HttpOnly; SameSite=Strict',
        'XSRF-TOKEN=460df08ac2072a113ec6fd2517389ab8TCHNpMJzV%2BnlHd4r6ZgcZmBmSHbktY2SuZxZ0eoktlzBTUs3VRIRo4wd373DpN6dj52aISwL2x8Dp7txOlNP%2Fwm5WSpzcYm%2Fpmp01XMYYMjNZ4VNG7KDFl6ekqw4SSkZ; Max-Age=7200; 
Path=/; SameSite=Strict',
        'adonis-session-values=cb310c2e4d3aada75403c5b6a6a1ca45LyiS9Erfwkbje5DvVRJNqxGGBn9xACWpgc0d%2FrFDPpY9axAkbhYElMLN1Z%2FHw08VNGRcwV2nsi5tuk3bzDxpzbATU1%2Fp4KFIg3J01YXAcAplydDF0uR5EEs75WK6FMDbqy6dQzKBSUPxoQlBulca%2BoD3xECihI%2FBEWX7rbAtjv1guhxLmVoDRXlhwJuSEKdX7JG01HlZEhaSC0vd2uh%2BO4XLai5Uz88T9NvPFsOwzYo%3D; 
Path=/; HttpOnly; SameSite=Strict' ],
     'x-frame-options': 'DENY',
     'x-xss-protection': '1; mode=block',
     'x-content-type-options': 'nosniff',
     'x-download-options': 'noopen',
     'content-type': 'text/plain; charset=utf-8',
     'content-length': '22',
     date: 'Thu, 15 Feb 2018 18:45:28 GMT',
     connection: 'close' },
  _cookieString: 
'adonis-session=96af67509672f49bc11ac49042052fe6%2FoBkNTyd6iBM6bkuQn%2FmFZLAfknf29RqycU%2BDX4hK81lPg57ub55jKixT7%2BPxQ7iOUqeJ2GckCFRKwoHgD309%2BkQqxw5%2FAr%2Bbwrr%2FfGqrjbyZXmpdZgqvupo4c1zYWsf;XSRF-TOKEN=460df08ac2072a113ec6fd2517389ab8TCHNpMJzV%2BnlHd4r6ZgcZmBmSHbktY2SuZxZ0eoktlzBTUs3VRIRo4wd373DpN6dj52aISwL2x8Dp7txOlNP%2Fwm5WSpzcYm%2Fpmp01XMYYMjNZ4VNG7KDFl6ekqw4SSkZ;adonis-session-values=cb310c2e4d3aada75403c5b6a6a1ca45LyiS9Erfwkbje5DvVRJNqxGGBn9xACWpgc0d%2FrFDPpY9axAkbhYElMLN1Z%2FHw08VNGRcwV2nsi5tuk3bzDxpzbATU1%2Fp4KFIg3J01YXAcAplydDF0uR5EEs75WK6FMDbqy6dQzKBSUPxoQlBulca%2BoD3xECihI%2FBEWX7rbAtjv1guhxLmVoDRXlhwJuSEKdX7JG01HlZEhaSC0vd2uh%2BO4XLai5Uz88T9NvPFsOwzYo%3D',
  _cookies: null,
  _plainCookies: null,
  _res:
   Response {
     domain: null,
     _events: {},
     _eventsCount: 0,
     _maxListeners: undefined,
     res:
      IncomingMessage {
        _readableState: [Object],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        socket: [Object],
        connection: [Object],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        rawHeaders: [Array],
        trailers: {},
        rawTrailers: [],
        upgrade: false,
        url: '',
        method: null,
        statusCode: 200,
        statusMessage: 'OK',
        client: [Object],
        _consuming: true,
        _dumped: false,
        req: [Object],
        text: 'Logged in successfully',
        read: [Function] },
     request:
      Request {
        domain: null,
        _events: {},
        _eventsCount: 0,
        _maxListeners: undefined,
        _agent: false,
        _formData: null,
        method: 'POST',
        url: 'http://127.0.0.1:4000/login',
        _header: [Object],
        header: [Object],
        writable: true,
        _redirects: 0,
        _maxRedirects: 5,
        cookies: '',
        qs: {},
        _query: [],
        qsRaw: [],
        _redirectList: [],
        _streamRequest: false,
        _data: [Object],
        req: [Object],
        protocol: 'http:',
        host: '127.0.0.1:4000',
        _endCalled: true,
        _callback: [Function],
        _fullfilledPromise: [Object],
        res: [Object],
        response: [Circular],
        called: true },
     req:
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 3,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: true,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 43,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Object],
        connection: [Object],
        _header: 'POST /login HTTP/1.1\r\nHost: 127.0.0.1:4000\r\nAccept-Encoding: gzip, deflate\r\nUser-Agent: node-superagent/3.8.2\r\nContent-Type: application/json\r\nContent-Length: 43\r\nConnection: 
close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Object],
        socketPath: undefined,
        timeout: undefined,
        method: 'POST',
        path: '/login',
        _ended: true,
        res: [Object],
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        [Symbol(outHeadersKey)]: [Object] },
     text: 'Logged in successfully',
     body: {},
     files: undefined,
     buffered: true,
     headers:
      { 'set-cookie': [Array],
        'x-frame-options': 'DENY',
        'x-xss-protection': '1; mode=block',
        'x-content-type-options': 'nosniff',
        'x-download-options': 'noopen',
        'content-type': 'text/plain; charset=utf-8',
        'content-length': '22',
        date: 'Thu, 15 Feb 2018 18:45:28 GMT',
        connection: 'close' },
     header:
      { 'set-cookie': [Array],
        'x-frame-options': 'DENY',
        'x-xss-protection': '1; mode=block',
        'x-content-type-options': 'nosniff',
        'x-download-options': 'noopen',
        'content-type': 'text/plain; charset=utf-8',
        'content-length': '22',
        date: 'Thu, 15 Feb 2018 18:45:28 GMT',
        connection: 'close' },
     statusCode: 200,
     status: 200,
     statusType: 2,
     info: false,
     ok: true,
     redirect: false,
     clientError: false,
     serverError: false,
     error: false,
     accepted: false,
     noContent: false,
     badRequest: false,
     unauthorized: false,
     notAcceptable: false,
     forbidden: false,
     notFound: false,
     type: 'text/plain',
     charset: 'utf-8',
     links: {},
     setEncoding: [Function: bound ],
     redirects: [] } }
    ✖ get specific user (109ms)
   ERRORS
  1. get specific user
  expected 500 to equal 200
  500 => 200
   FAILED
  total : 3
  passed : 2
  failed : 1
  time : 736ms
